# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py36_0
asn1crypto=0.24.0=py36_0
astroid=2.2.5=py36_0
attrs=19.1.0=py36_1
babel=2.7.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
bz2file=0.98=py_0
ca-certificates=2019.5.15=1
certifi=2019.6.16=py36_1
cffi=1.12.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
cloudpickle=1.2.1=py_0
colorama=0.4.1=py36_0
cryptography=2.3.1=py36h74b6da3_0
cycler=0.10.0=py_1
cytoolz=0.10.0=py36hfa6e2cd_0
dask-core=2.2.0=py_0
decorator=4.4.0=py_0
defusedxml=0.6.0=py_0
docutils=0.15.1=py36_0
entrypoints=0.3=py36_0
freetype=2.10.0=h563cfd7_1
h5py=2.9.0=nompi_py36h422b98e_1104
hdf5=1.10.5=nompi_hcc15c50_1100
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=py36_0
imageio=2.5.0=py36_0
imagesize=1.1.0=py36_0
intel-openmp=2019.4=245
ipykernel=5.1.1=py36h39e3cac_0
ipython=7.7.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h3c5d0ee_0
isort=4.3.21=py36_0
jedi=0.13.3=py36_0
jinja2=2.10.1=py36_0
joblib=0.13.2=py36_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py36_0
jupyter_client=5.3.1=py_0
jupyter_core=4.5.0=py_0
keyring=18.0.0=py36_0
kiwisolver=1.1.0=py36he980bc4_0
lazy-object-proxy=1.4.1=py36he774522_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libtiff=4.0.10=hb898794_2
libwebp=0.5.2=7
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py36he774522_0
matplotlib=2.2.2=py36had4c4a9_2
matplotlib-base=3.1.1=py36h2852a4a_1
mccabe=0.6.1=py36_1
mistune=0.8.4=py36he774522_0
mkl=2019.4=245
mkl-service=2.0.2=py36he774522_0
mkl_fft=1.0.12=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
msys2-conda-epoch=20160418=1
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36h3a5bc1b_0
networkx=2.3=py_0
nibabel=2.5.0=py_0
notebook=6.0.0=py36_0
numpy=1.16.4=py36h19fb1c0_0
numpy-base=1.16.4=py36hc3f5095_0
numpydoc=0.9.1=py_0
olefile=0.46=py_0
opencv=3.3.0=py36_200
openssl=1.0.2s=he774522_0
packaging=19.0=py36_0
pandas=0.25.0=py36ha925a31_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.0=py_0
patsy=0.5.1=py36_0
pickleshare=0.7.5=py36_0
pillow=6.1.0=py36hdc69c19_0
pip=19.1.1=py36_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
psutil=5.6.3=py36he774522_0
pycodestyle=2.5.0=py36_0
pycparser=2.19=py36_0
pydicom=1.3.0=py_0
pyflakes=2.1.1=py36_0
pygments=2.4.2=py_0
pylint=2.3.1=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pyqt=5.6.0=py36ha878b3d_6
pyreadline=2.1=py36_1000
pyrsistent=0.14.11=py36he774522_0
pysocks=1.7.0=py36_0
python=3.6.9=h5500b2f_0
python-dateutil=2.8.0=py_0
pytz=2019.1=py_0
pywavelets=1.0.3=py36h452e1ab_1
pywin32=223=py36hfa6e2cd_1
pywinpty=0.5.5=py36_1000
pyzmq=18.0.0=py36ha925a31_0
qt=5.6.2=vc14h6f8c307_12
qtawesome=0.5.7=py36_1
qtconsole=4.5.2=py_0
qtpy=1.8.0=py_0
requests=2.22.0=py36_0
rope=0.14.0=py_0
scikit-image=0.15.0=py36he350917_2
scikit-learn=0.21.2=py36h6288b17_0
scipy=1.3.0=py36h29ff71c_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=41.0.1=py36_0
simpleitk=1.2.2=py36ha925a31_0
sip=4.18.1=py36h6538335_2
six=1.12.0=py36_0
snowballstemmer=1.9.0=py_0
sphinx=2.1.2=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=3.3.6=py36_0
spyder-kernels=0.5.1=py36_0
sqlite=3.29.0=he774522_0
statsmodels=0.10.1=py36h8c2d366_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
tk=8.6.9=hfa6e2cd_1002
toolz=0.10.0=py_0
tornado=6.0.3=py36hfa6e2cd_0
traitlets=4.3.2=py36h096827d_0
typed-ast=1.3.4=py36he774522_0
urllib3=1.24.2=py36_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py36h3d5aa90_0
webencodings=0.5.1=py36_1
wheel=0.33.4=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.11.2=py36he774522_0
xz=5.2.4=h2fa13f4_4
zeromq=4.3.1=h33f27b4_3
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
